spring.application.name=kun.uz

spring.datasource.url=jdbc:postgresql://localhost:5432/kunuz
spring.datasource.username=quvoncuz
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
